<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" data-page="buy" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <title>Buy Velox Reloaded by ApexTweaks · Chariz</title>
        <link rel="dns-prefetch" href="https://www.gravatar.com" />
        <link rel="shortcut icon" href="https://atebitsysy.com/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@CharizTeam" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Chariz" />
        <meta property="og:title" content="Buy Velox Reloaded by ApexTweaks" />
        <meta property="og:image" content="https://atebitsysy.com/cdn/icon/velox-reloaded/icon@3x.png" />
        <meta
            name="description"
            content="        Velox Reloaded Bringing back the heat iOS’s stock looks dull and outdated, but with Velox Reloaded you can spice up your Homescreen with Widgets for any app. Velox is efficient, created with …"
        />
        <meta
            name="og:description"
            content="        Velox Reloaded Bringing back the heat iOS’s stock looks dull and outdated, but with Velox Reloaded you can spice up your Homescreen with Widgets for any app. Velox is efficient, created with …"
        />
        <link rel="alternate" href="https://atebitsysy.com/feed.xml" type="application/rss+xml" title="Chariz Releases Feed" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font: 400 1rem/1.5 -apple-system, system-ui, sans-serif;
                color: #212529;
                margin: 0;
                overflow-y: scroll;
            }

            a {
                color: #0f7efd;
                text-decoration: none;
            }

            .text-center,
            .display-2,
            .page-heading,
            .breakup h3 {
                text-align: center;
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            .container-fluid {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .icon {
                display: inline-block;
                width: 1em;
                height: 1em;
                fill: currentColor;
            }

            .icon.icon-spaced {
                margin-right: 0.25em;
            }

            .icon-atebitsysy-flame,
            .icon-atebitsysy-flame-head {
                width: 0.63em;
            }

            .icon-atebitsysy-word {
                width: 1.8em;
            }

            .btn {
                display: inline-block;
                border: 0;
                padding: 0.25rem 0.5rem;
                font-size: 1rem;
                background: transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .list-inline,
            .list-unstyled {
                padding-left: 0;
                list-style: none;
            }

            .list-inline li,
            .list-inline-item {
                display: inline-block;
            }

            .list-inline li:not(:last-child),
            .list-inline-item:not(:last-child) {
                margin-right: 8px;
            }

            .navbar {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 0.25rem 1rem;
            }

            .navbar .navbar-brand {
                color: #4a4a4a;
                font-size: 1.875em;
                line-height: 0;
            }

            .navbar .navbar-brand .icon-atebitsysy-flame-head {
                color: #fd7423;
                fill: url(#atebitsysy-flame-gradient);
            }

            .navbar .navbar-brand .icon-atebitsysy-word {
                margin-left: 0.35em;
            }
        </style>
        <link rel="stylesheet" href="../css/base.css" />
        <script src="../js/jquery.slim.min.js" defer integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="../js/main.e1ad0b63f81968010869.js" defer></script>
        <script src="../js/59b8257b3ce14904ab32a8f0648130e2.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md py-1 navbar-dark navbar-transparent" role="navigation">
            <a class="navbar-brand" href="https://atebitsysy.com/">
                <svg class="icon icon-atebitsysy-flame">
                    <use xlink:href="/img/icons.svg#atebitsysy-flame"></use>
                </svg>
                <svg class="icon icon-atebitsysy-word">
                    <use xlink:href="/img/icons.svg#atebitsysy-word"></use>
                </svg>
            </a>
            <div class="navbar-nav ml-auto" id="login">
                <a class="btn btn-outline-warning py-1" href="https://my.atebitsysy.com/account/login?returnto=%2Fbuy%2Fvelox-reloaded">Log In</a>
            </div>
        </nav>
        <svg class="sr-only" width="0" height="0">
            <clipPath id="icon-mask" clipPathUnits="objectBoundingBox">
                <path
                    d="m0.278,0 h0.444 c0.097,0,0.132,0.01,0.167,0.029 c0.035,0.019,0.063,0.047,0.082,0.082 s0.029,0.07,0.029,0.167 v0.444 c0,0.097,-0.01,0.132,-0.029,0.167 s-0.047,0.063,-0.082,0.082 s-0.07,0.029,-0.167,0.029 h-0.444 c-0.097,0,-0.132,-0.01,-0.167,-0.029 s-0.063,-0.047,-0.082,-0.082 c-0.019,-0.035,-0.029,-0.07,-0.029,-0.167 v-0.444 c0,-0.097,0.01,-0.132,0.029,-0.167 c0.019,-0.035,0.047,-0.063,0.082,-0.082 c0.035,-0.019,0.07,-0.029,0.167,-0.029"
                ></path>
            </clipPath>
        </svg>
        <main class="container-fluid" role="main">
            <chr-prerequisite
                data-id="velox-reloaded"
                data-name="Velox Reloaded"
                data-os="iOS"
                data-min-version="13.0"
                data-max-version="13.7"
                data-share-url="https://atebitsysy.com/buy/velox-reloaded"
                data-share-text="Check out Velox Reloaded by ApexTweaks on Chariz!"
            ></chr-prerequisite>
            <div class="row justify-content-center text-light" id="buy-header" style="background-color: #404251;">
                <div class="card-backdrop">
                    <img
                        src="https://atebitsysy.com/cdn/icon/velox-reloaded/icon.png"
                        srcset="https://atebitsysy.com/cdn/icon/velox-reloaded/icon.png 1x, https:atebitsyitsy.com/cdn/icon/velox-reloaded/icon@2x.png 2x, httpatebitsyebitsy.com/cdn/icon/velox-reloaded/icon@3x.png 3x"
                        alt=""
                        role="presentation"
                    />
                </div>
                <div class="col-md-10" id="buy-header-content">
                    <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-center">
                        <div class="d-flex align-items-center align-self-start mb-4 mb-sm-0 w-100" id="buy-header-product-box">
                            <div>
                                <img
                                    class="product-icon"
                                    src="https://atebitsysy.com/cdn/icon/velox-reloaded/icon.png"
                                    srcset="https://atebitsysy.com/cdn/icon/velox-reloaded/icon.png 1x, https:atebitsyitsy.com/cdn/icon/velox-reloaded/icon@2x.png 2x, httpatebitsyebitsy.com/cdn/icon/velox-reloaded/icon@3x.png 3x"
                                    alt=""
                                    role="presentation"
                                />
                            </div>
                            <div class="w-100 ml-3 mr-sm-3" id="buy-header-title">
                                <h1 class="text-truncate">Velox Reloaded</h1>
                                <p class="small">Jailbroken iOS tweak</p>
                            </div>
                        </div>
                        <form id="buy-header-buy-button" action="https://atebitsysy.com/buy/velox-reloaded/checkout" method="get">
                            <button class="btn btn-primary" id="buy-button" type="submit" data-show-explanation data-confirm-compatibility>$2.99</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row my-4 justify-content-center">
                <div class="col-md-6 col-lg-7" id="buy-description">
                    <ul class="carousel">
                        <li>
                            <img src="https://atebitsysy.com/cdn/screenshot/velox-reloaded/velox-reloaded-1.jpg" alt="Screenshot" />
                        </li>
                        <li>
                            <img src="https://atebitsysy.com/cdn/screenshot/velox-reloaded/velox-reloaded-2.jpg" alt="Screenshot" />
                        </li>
                        <li>
                            <img src="https://atebitsysy.com/cdn/screenshot/velox-reloaded/velox-reloaded-3.jpg" alt="Screenshot" />
                        </li>
                        <li>
                            <img src="https://atebitsysy.com/cdn/screenshot/velox-reloaded/velox-reloaded-4.jpg" alt="Screenshot" />
                        </li>
                    </ul>

                    <hr />
                    <h1 id="velox-reloaded">Velox Reloaded</h1>
                    <h3 id="bringing-back-the-heat">Bringing back the heat</h3>
                    <p>
                        iOS’s stock looks dull and outdated, but with Velox Reloaded you can spice up your Homescreen with Widgets for any app. Velox is efficient, created with non-battery draining in mind, and will transform your
                        homescreen to something special retaining the iOS Stock feel, while incorporating widgets with loads of information and controls.
                    </p>
                    <p>Feature list:</p>
                    <ul>
                        <li>Homeplus Pro support</li>
                        <li>Swipe Up/Down</li>
                        <li>5 different widget sizes!! (we’re continuously working on new sizes)</li>
                        <li>Icon States</li>
                        <li>Widget Chooser (Modify which widget which apps displays)</li>
                        <li>Velox Widget Loader (safely loads widgets)</li>
                    </ul>
                    <p>Are there no widgets available for a specified app? Velox will display the app’s notifications for you.</p>
                    <p>Velox supports Today Widgets and also has beautiful widgets created by us for the following apps:</p>
                    <ol>
                        <li>Weather</li>
                        <li>Fitness</li>
                        <li>Spotify</li>
                        <li>Watch</li>
                        <li>Clock</li>
                        <li>Photos</li>
                    </ol>
                    <p>Velox is actively being worked on to make sure it satisfies everyone who purchases it. Want to request a feature? email us!</p>
                    <p>Experiencing anything out of the ordinary? Contact us and help us make this special tweak even more special!</p>
                    <h5 id="return-policy">Return Policy</h5>
                    <p>
                        <small>
                            <strong>Change of Mind:</strong>
                        </small>
                    </p>
                    <p>
                        <small>Change of mind returns are allowed within 24 hours of purchase being made under acceptable circumstances. Excessively rude or vulgar refund requests will be rejected.</small>
                    </p>
                    <p>
                        <small>
                            <strong>Issue Based Return:</strong>
                        </small>
                    </p>
                    <p>
                        <small>
                            Refunds requested due to issues such as safe modes or graphical bugs must provide clear details of the issue. Further information may be asked if the request is ambiguous. Refund requests may be closed if no
                            response is made within 7 days.
                        </small>
                    </p>
                    <p>
                        <small>
                            <strong>Incompatibility Return:</strong>
                        </small>
                    </p>
                    <p>
                        <small>
                            Please note that we do not bear any responsibility and therefore we do not satisfy any refund/return/exchange requests based on incompatibility of our products with third-party software (Tweaks), as we do not
                            have control over other tweaks. We don’t guarantee that our products are fully compatible with any third-party programs and we do not provide support for other third-party tweaks.
                        </small>
                    </p>
                    <p>
                        <small>
                            <strong>Other Returns:</strong>
                        </small>
                    </p>
                    <p>
                        <small>If you refund request does not fall within one of the above categories the request will be evaluated at my own discretion.</small>
                    </p>
                    <p>
                        <small>
                            <strong>Please Note:</strong>
                        </small>
                    </p>
                    <p>
                        <small>
                            Processing of refunds can take up to 7 days and if accepted funds should be made available within 3-5 business days depending on method of payment. I reserves the right to reject refunds at my own discretion.
                            Frequent returns are closely monitored. Excessive returns by a single user will be flagged and potentially refused at my discretion. Failure to read the description of the tweak and in turn this policy will
                            result in a request being declined.
                        </small>
                    </p>
                </div>
                <div class="small col-md-4 col-lg-3" id="buy-sidebar-stuff">
                    <div id="buy-sidebar-seller">
                        <legend>Sold by</legend>
                        <ul class="list-unstyled" id="buy-sidebar-seller-list-one">
                            <li class="mb-2 d-flex align-items-center">
                                <img class="avatar avatar-md mr-2" src="//www.gravatar.com/avatar/251e424b641e3c5fa7c4b8ad50e84d79?s=128&amp;d=retro&amp;r=pg" alt="ApexTweaks" />
                                <span>ApexTweaks</span>
                            </li>
                        </ul>
                    </div>
                    <hr />
                    <legend>Compatibility</legend>
                    <p>Supports iPhone, iPad, and iPod touch running iOS 13.0 - 13.7. Jailbreak required.</p>
                    <hr />
                    <p>Prices are in US Dollars and include tax.</p>
                </div>
            </div>
        </main>
        <footer role="contentinfo">
            <div class="footer-container">
                <div class="d-flex flex-sm-row flex-column justify-content-sm-center">
                    <div class="mx-sm-3">
                        <h3>
                            <svg class="icon icon-atebitsysy-flame">
                                <use xlink:href="/img/icons.svg#atebitsysy-flame"></use>
                            </svg>
                        </h3>
                        <ul>
                            <li>
                                <a href="https://atebitsysy.com/">Home</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/CharizTeam">@CharizTeam</a>
                            </li>
                            <li>
                                <a href="https://hashbang.productions/go/discord">Discord</a>
                            </li>
                            <li>
                                <a href="https://docs.atebitsysy.com/">For sellers</a>
                            </li>
                            <li>
                                <a href="https://hashbang.productions/support/">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mx-sm-3">
                        <h3>
                            <svg class="icon icon-hashbang-logo">
                                <use xlink:href="/img/icons.svg#hashbang-logo"></use>
                            </svg>
                        </h3>
                        <ul>
                            <li>
                                <a href="https://hashbang.productions/">About Us</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/hashbang">@hashbang</a>
                            </li>
                            <li>
                                <a href="https://www.reddit.com/r/hbang">/r/hbang</a>
                            </li>
                            <li>
                                <a href="https://hashbang.productions/privacy-policy/">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer-copyright">© HASHBANG Productions</p>
            </div>
        </footer>
        <iframe src="/get-appcache" hidden></iframe>
    </body>
</html>

